@import url('https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap');

* {
    box-sizing: border-box;
    font-family: Ceviche One;
    background-color: #1e2d1e;
    text-decoration: none;
  }

  .body {
    height: 100%;
  }

  a { color: inherit; } 
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {
    width: 25%;
    height: 15%;
}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {
    width: 75%;
    font-size: larger;
    color: #F5EEDC;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

.footer {
    display: flex;
    background-color: #DD4A48;
    color: #F5EEDC;
    justify-content: space-around;
    margin: 3%;

}

  p {background-color: inherit;}
  a {background-color: inherit;}


  .header {
    margin-left: 9%;
    display: flex;
    width: 75%;
    height: 15vh;
  }

  .header img {
    height: 75%;
  }
  
  .row {
    position: relative;
    margin-left: 50px;
    margin-right: 50px;
    height: auto;
  }

  .site-body {
    display: flex;
    flex-direction: column;
  }

  .footer > * {
    background-color: #DD4A48;
  }

  .img-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      height: 75vh;
      gap: 2%;
  }

  .img-container > img:first-child {
    grid-row: 1 / span 2;
  }

  .img-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .menu {
    width: 20%;
    height: 30%;
    display: flex;
    flex-grow: 1;
    flex-flow: column nowrap;
    color: #F5EEDC;
    justify-content: space-around;
    align-items: center;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .buttons {
    border-radius: 5px;
    background-color: #1e2d1e;
    height: 9%;
    padding-left: 5px;
    padding-right: 5px;
  }

